{
 "name": "crewlink-server",
 "version": "1.0.1",
 "main": "index.js",
 "license": "GPL-3.0-or-later",
 "dependencies": {
  "dotenv": "^16.0.0",
  "express": "^4.17.3",
  "morgan": "^1.10.0",
  "node-turn": "0.0.6",
  "pug": "^3.0.2",
  "socket.io": "^4.8.1",
  "tracer": "^1.1.5",
  "yaml": "^1.10.2"
 },
 "scripts": {
  "start": "yarn compile && node dist/index.js",
  "compile": "tsc",
  "smoke": "yarn compile && node smoke-test.js",
  "heroku-postbuild": "yarn compile"
 },
 "engines": {
  "node": ">=18"
 },
 "devDependencies": {
  "@types/express": "^4.17.13",
  "@types/morgan": "^1.9.3",
  "socket.io-client": "^4.8.3",
  "socket.io-client-v2": "npm:socket.io-client@2.4.0",
  "typescript": "^4.6.2"
 }
}
